<html>
    <head>
        <title> CSE </title>
        <style>
            p1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                font-style: italic;
                color:black;
                font-weight:bolder;
            }
            h1{
                color: crimson;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            header{
                background-color: whitesmoke;
                text-align: center;
                word-spacing: 10px;
            }
            table{
                color:black;
                font-weight: 900;
                color: blue;
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background-image: url('download.jfif');
                background-repeat: no-repeat;
                background-position: center;
                background-size:cover;
            }
            form{
                font-weight: bolder;
                justify-content: center;
            }
            </style>
    </head>
<header> 
    <h1> CSE DEPARTMENT </h1>
</header>

<body bgcolor="aqua" color="black">
    <h1 align="center"> WELCOME TO CSE </h1>
    <p1> 
        Department of Computer Science and Engineering welcomes you! <br>
        This field offers you more knowledge about developing and future technologies. <br>
        <hr>
        Department of CSE offers 4 years course on <b> B.E Cse </b> and 5 years course on <b> M.tech Cse.</b> <br>
        <hr>
    </p1>

    <table>
        <tr>  
        <th> S.no </th> 
        <th> Subject </th> 
        <th> Duration </th> 
        <th> Staff </th> 
        </tr>

        <tr> 
        <td> 1 </td> 
        <td> DBMS </td> 
        <td> 2hrs </td> 
        <td> Mr.MATHEW </td>   
        </tr> 

        <tr> 
            <td> 2 </td> 
            <td> WEB </td> 
            <td> 2hrs </td> 
            <td> Mr.JOHN </td>   
            </tr>

        <tr> 
            <td> 3 </td> 
            <td> SECURITY </td> 
            <td> 2hrs </td> 
            <td> Mr.MICHAEL </td>   
        </tr>

        <tr> 
            <td> 4 </td> 
            <td> DATA STRUCURES  </td> 
            <td> 2hrs </td> 
            <td> Dr.HENRY </td>   
        </tr>
    </table>
<h3> Fill the form </h3>
    <form> 
        <tr> <td>  Name  <input type="text"></td> </tr> <br>
        <tr> <td>  Qualification  <input type="text"></td> </tr> <br>
        <tr> <td>  Area of Interest  <input type="text"></td> </tr> <br>
        <tr> <td>  Email ID  <input type="email"></td> </tr> <br>
        <tr> <td>  Mobile Number  <input type="text"></td> </tr> <br>
    </form>
</body>
</html>